# 10-or-equal

./: .gitignore  README.md  custom_rules.xml
res/raw/: vertex_shader.glsl
res/values/: strings.xml
rn/: App.js  README.md  app.json  metro.config.js  package-lock.json  package.json  run-android.sh
rn/__tests__/: App.test.tsx
rn/android/: settings.gradle
rn/android/app/: build.gradle
rn/android/app/src/main/java/ru/mik/tenorequal/: MainActivity.kt  MainApplication.kt
rn/android/app/src/main/res/values/: strings.xml
scheme/: .ant-targets-build.xml  .projectile  AndroidManifest.xml  build.gradle  build.xml  compile  install  local.properties  project.properties  release  run
scheme/res/raw/: fragment_shader.glsl
scheme/src/ru/mik/tenorequal/: ads-manager.scm  file-utils.scm  main.scm  numbers.scm  renderer.scm  rules-activity.scm  syntaxes.scm  texture-utils.scm  top-scores.scm
src/ru/mik/tenorequal/: shader-utils.scm
